{
	"schemaVersion": 1,
	"id": "slot-click-macros",
	"version": "${version}",
	"name": "Slot Click Macros",
	"description": "Record and replay slot click sequences in container GUIs to automate repetitive inventory interactions",
	"authors": [
		"HelixCraft"
	],
	"contact": {
		"homepage": "https://github.com/helixcraft",
		"sources": "https://github.com/helixcraft/slot-click-macros"
	},
	"license": "CC0-1.0",
	"icon": "assets/slot-click-macros/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.helixcraft.slotclickmacros.SlotClickMacros"
		],
		"client": [
			"com.helixcraft.slotclickmacros.SlotClickMacrosClient"
		],
		"modmenu": [
			"com.helixcraft.slotclickmacros.integration.ModMenuIntegration"
		]
	},
	"mixins": [
		"slot-click-macros.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=15.0.0"
	},
	"suggests": {
		"modmenu": "*"
	}
}